# Среда
NODE_ENV=production

# Префиксы интерфейсов
VITE_API_BASEPATH=dev

# Путь сборки
VITE_BASE_PATH=/dist-dev/

# Удалять или не удалять debugger
VITE_DROP_DEBUGGER=false

# Удалять или не удалять console.log
VITE_DROP_CONSOLE=false

# Если sourcemap
VITE_SOURCEMAP=true

# Выходной дистрибутив
VITE_OUT_DIR=dist-dev

# Заголовок
VITE_APP_TITLE=Osiris dev
